# Event-Notifier

./: .gitignore  EventNotifier.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventNotifier/: AppSettings.cs  AutoMapperProfile.cs  Dockerfile  EventNotifier.csproj  Program.cs  appsettings.json
EventNotifier.AppHost/: AppHost.cs  EventNotifier.AppHost.csproj
EventNotifier.Client/src/: index.html  styles.scss
EventNotifier.Client/src/app/: app-routing.module.ts  app.module.ts
EventNotifier.Client/src/app/demo/components/admin-panel/: admin-panel-routing.module.ts  admin-panel.module.ts
EventNotifier.Client/src/app/demo/components/admin-panel/events-manager/: events-manager.component.html  events-manager.component.scss  events-manager.component.ts
EventNotifier.Client/src/app/demo/components/admin-panel/users/: users.component.html  users.component.scss  users.component.ts
EventNotifier.Client/src/app/demo/components/auth/: auth-routing.module.ts  auth.module.ts
EventNotifier.Client/src/app/demo/components/auth/email-confirmation/: email-confirmation.component.html  email-confirmation.component.scss  (+1 more)
EventNotifier.Client/src/app/demo/components/event/: event-routing.module.ts  event.module.ts
EventNotifier.Client/src/app/demo/components/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
EventNotifier.Client/src/app/demo/components/notfound/: notfound.component.html
EventNotifier.Client/src/app/demo/components/profile/: profile-routing.module.ts  profile.module.ts
EventNotifier.Client/src/app/demo/guards/: auth-guard.ts
EventNotifier.Client/src/app/demo/models/: event.ts  eventCategory.ts  format.ts  puzzle.ts  selectedEvent.ts  user.ts
EventNotifier.Client/src/app/demo/services/app services/: event.service.ts  puzzle.service.ts  selectedEvents.service.ts
EventNotifier.Client/src/app/demo/services/identity services/: auth.service.ts  token-interceptor.service.ts
EventNotifier.Client/src/app/layout/: app.footer.component.html  app.layout.component.html  app.menu.component.html  app.menu.component.ts  app.menu.service.ts  app.topbar.component.html  app.topbar.component.ts
EventNotifier.Client/src/environments/: environment.prod.ts  environment.ts
EventNotifier.IdentityServer/: AppSettings.cs  Dockerfile  EventNotifier.IdentityServer.csproj  Program.cs  appsettings.Development.json
EventNotifier.IdentityServer/Controllers/: IdentityController.cs
EventNotifier.IdentityServer/Data/: IdentityUserDbContext.cs
EventNotifier.IdentityServer/Data/Models/: Roles.cs  User.cs
EventNotifier.IdentityServer/Helpers/: IdentityHelper.cs
EventNotifier.IdentityServer/Infrastructure/: ApplicationBuilderExtensions.cs
EventNotifier.IdentityServer/Migrations/: 20251123180241_IdentityMigration.Designer.cs  20251123180241_IdentityMigration.cs  IdenityServerDbContextModelSnapshot.cs
EventNotifier.IdentityServer/Models/Identity/: CreateUserRequestModel.cs  EditUserRequestModel.cs  LoginRequestModel.cs  PasswordResetModel.cs  PasswordResetSendEmailModel.cs  RegisterRequestModel.cs
EventNotifier.IdentityServer/Validators/: IdentityValidation.cs
EventNotifier/Controllers/: EventController.cs  SelectedEventsController.cs
EventNotifier/DTOs/: CategoryDto.cs  EventDto.cs  EventPhotoDto.cs  EventUpdatedMessage.cs  FormatDto.cs  SelectedEventsDto.cs
EventNotifier/Data/: EventNotifierDbContext.cs
EventNotifier/Data/Entities/CategoryEntity/: Category.cs  CategoryConfiguration.cs
EventNotifier/Data/Entities/EventEntity/: Event.cs  EventConfiguration.cs
EventNotifier/Data/Entities/FormatEntity/: Format.cs  FormatConfiguration.cs
EventNotifier/Data/Entities/SelectedEventsEntity/: SelectedEvents.cs  SelectedEventsConfiguration.cs
EventNotifier/Migrations/: 20251123180553_EventNotifierMigration.Designer.cs  20251123180553_EventNotifierMigration.cs  EventNotifierDbContextModelSnapshot.cs
EventNotifier/Repositories/: CategoryRepository.cs  EventRepository.cs  FormatRepository.cs  SelectedEventsRepository.cs
EventNotifier/Repositories/Interfaces/: ICategoryRepository.cs  IEventRepository.cs  IFormatRepository.cs  ISelectedEventsRepository.cs
EventNotifier/Services/: AzureService.cs  EventService.cs  SelectedEventsService.cs
EventNotifier/Services/Interfaces/: IAzureService.cs  IEventService.cs  ISelectedEventsService.cs
ScheduleReminders/: Event.cs  EventUpdatedMessage.cs  ReminderMessage.cs  RescheduleReminders.cs  ScheduleReminders.cs  User.cs
SendEmailWorker/: ReminderMessage.cs  SendEmailWorker.cs  SendEmailWorker.csproj  host.json
(+25 files in other folders)
